@use '../1-base/variables'
@use '../1-base/mixins'

.main-container-500
    @include mixins.centerColumn($display: flex)

    font-weight: 900
    gap: 20px
    align-items: center
    background-color: variables.$color-500
    color: variables.$color-white

    a
        padding: 5px 10px
        background-color: #fff
        border-radius: 8px
        color: #000