@use './variables'

@mixin centerM($display: flex)
    display: $display
    flex-direction: column
    justify-content: center
    margin: 0 auto
    height: 100vh
    
@mixin centerColumn($display: flex)
    display: $display
    flex-direction: column
    justify-content: center
    height: 100vh
    
@mixin center($display: flex)
    display: $display
    justify-content: center
    gap: 10px
    
@mixin alertas
    font-weight: 900
    gap: 20px
    align-items: center
    color: variables.$color-white
    